<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<!-- General-0 -->
    <category label="General">
        <setting id="module.provider" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=ScraperChoice)" default="Barnaclescrapers" />
        <setting type="sep" />
        <setting label="Enable All Providers (for current Module Scraper)" type="action" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=ToggleProviderAll&setting=true&query=0.2)" option="close"/>
        <setting type="sep" />
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=toggleAll&setting=false&query=0.4)" option="close"/>
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=toggleAll&setting=true&query=0.5)" option="close"/>
        <setting label="Disable All Hosters" type="action" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=toggleAllHosters&setting=false&query=0.6)" option="close" />
        <setting label="Enable All Hosters" type="action" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=toggleAllHosters&setting=true&query=0.7)" option="close" />
        <setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=toggleAllForeign&setting=false&query=0.8)" />
        <setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=toggleAllForeign&setting=true&query=0.9)" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=toggleAllTorrent&setting=false&query=0.10)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.barnaclescrapers/?action=toggleAllTorrent&setting=true&query=0.11)"/>
    </category>

<!-- Providers/Hosters-1 -->
    <category label="Hosters">
        <setting id="provider.2ddl" type="bool" label="2DDL" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true" />
        <setting id="provider.ganool" type="bool" label="GANOOL" default="true" />
        <setting id="provider.maxrls" type="bool" label="MAXRLS" default="true" />
        <setting id="provider.mvrls" type="bool" label="MVRLS" default="true" />
        <setting id="provider.myvideolinks" type="bool" label="MYVIDEOLINKS" default="true" />
        <setting id="provider.onlineseries" type="bool" label="ONLINESERIES" default="true" />
        <setting id="provider.rapidmoviez" type="bool" label="RAPIDMOVIEZ" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.sceneddl" type="bool" label="SCENEDDL" default="true" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
        <setting id="provider.animetoon" type="bool" label="ANIMETOON" default="true" />
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true" />
        <setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="true" />
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
        <setting id="provider.furk" type="bool" label="FURK" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
        <setting id="provider.hdmto" type="bool" label="HDMTO" default="true" />
        <setting id="provider.iwannawatch" type="bool" label="IWANNAWATCH" default="true" />
        <setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
        <setting id="provider.moviescouch" type="bool" label="MOVIESCOUCH" default="true" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="true" />
        <setting id="provider.plockers" type="bool" label="PLOCKERS" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.pron" type="bool" label="PRON" default="true" />
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.timewatch" type="bool" label="TIMEWATCH" default="true" />
        <setting id="provider.vikv" type="bool" label="VIKV" default="true" />
        <setting id="provider.watchepisodes" type="bool" label="WATCHEPISODES" default="true" />
        <setting id="provider.watchseriesru" type="bool" label="WATCHSERIESRU" default="true" />
        <setting id="provider.zmovies" type="bool" label="ZMOVIES" default="true" />
    </category>

<!-- Providers/Foreign-2 -->
    <category label="Foreign">
        <setting type="lsep" label="Greek" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="true" />
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="true" />
        <setting id="provider.onmovies" type="bool" label="ONMOVIES" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="true" />
    </category>

<!-- Torrents-3 -->
    <category label="Torrent (cached)">
        <setting id="provider.1337x" type="bool" label="1337X" default="true" />
        <setting id="provider.7torrents" type="bool" label="7TORRENTS" default="true" />
        <setting id="provider.bitlord" type="bool" label="BITLORD" default="true" />
        <setting id="provider.btdb" type="bool" label="BTDB" default="true" />
        <setting id="provider.btscene" type="bool" label="BTSCENE" default="true" />
        <setting id="provider.doublr" type="bool" label="DOUBLR" default="true" />
        <setting id="provider.ettv" type="bool" label="ETTV" default="true" />
        <setting id="provider.eztv" type="bool" label="EZTV" default="true" />
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true" />
        <setting id="provider.idope" type="bool" label="IDOPE" default="true" />
        <setting id="provider.isohunt2" type="bool" label="ISOHUNT2" default="true" />
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true" />
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true" />
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true" />
        <setting id="provider.mkvhub" type="bool" label="MKVHUB" default="true" />
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true" />
        <setting id="provider.pirateiro" type="bool" label="PIRATEIRO" default="true" />
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS" default="true" />
        <setting id="provider.solidtorrents" type="bool" label="SOLIDTORRENTS" default="true" />
        <setting id="provider.topnow" type="bool" label="TOPNOW" default="true" />
        <setting id="provider.torlock" type="bool" label="TORLOCK" default="true" />
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true" />
        <setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="true" />
        <setting id="provider.torrentgalaxy" type="bool" label="TORRENTGALAXY" default="true" />
        <setting id="provider.torrentquest" type="bool" label="TORRENTQUEST" default="true" />
        <setting id="provider.torrentz" type="bool" label="TORRENTZ" default="true" />
        <setting id="provider.yify" type="bool" label="YIFY" default="true" />
        <setting id="provider.yifyddl" type="bool" label="YIFYDDL" default="true" />
        <setting id="provider.yourbittorrent" type="bool" label="YOURBITTORRENT" default="true" />
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true" />
    </category>

<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
