<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.marauder/?action=artwork)" visible="!System.HasAddon(script.marauder.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Marauder" default="Marauder" visible="false" />
        <setting id="trakt.authed" type="text" default="" visible="false" enable="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|French|French+English|German|German+English|Greek|Greek+English|Korean|Korean+English|Polish|Polish+English|Russian|Russian+English|Spanish|Spanish+English" default="English" />
        <setting id="fanart" type="bool" label="32318" default="false" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting id="notifyvoice" type="bool" label="Voice Notifications" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting type="lsep" label="32002" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="tv.specials" type="bool" label="32613" default="true" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-14,)" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-15,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-16,)" />
    </category>

    <category label="Navigation">
        <setting type="lsep" label="Main Menu" />
        <setting id="navi.moviechest" type="bool" label="The Movie Chest" default="true" />
        <setting id="navi.imdbtop" type="bool" label="IMDB Top 250" default="true" />
        <setting id="navi.hack" type="bool" label="Hack the Planet" default="true" />
        <setting id="navi.boxsets" type="bool" label="Boxsets" default="true" />
        <setting id="navi.channels" type="bool" label="Channels" default="true" />
        <setting id="navi.testshit" type="bool" label="My Test Crap" default="false" />
        <setting type="lsep" label="Movies" />
        <setting id="navi.moviegenre" type="bool" label="Genres" default="true" />
        <setting id="navi.movieyears" type="bool" label="Year" default="true" />
        <setting id="navi.moviepersons" type="bool" label="People" default="true" />
        <setting id="navi.movielanguages" type="bool" label="Languages" default="true" />
        <setting id="navi.moviecerts" type="bool" label="Certificates" default="true" />
        <setting id="navi.movietrending" type="bool" label="People Watching" default="true" />
        <setting id="navi.moviepopular" type="bool" label="Popular" default="true" />
        <setting id="navi.movieviews" type="bool" label="Most Voted" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="Box Office" default="true" />
        <setting id="navi.movieoscars" type="bool" label="Oscar Winners" default="true" />
        <setting id="navi.movietheaters" type="bool" label="In Theaters" default="true" />
        <setting id="navi.ccollect" type="bool" label="Collections" default="true" />
        <setting id="navi.moviemosts" type="bool" label="Movie Mosts" default="true" />
        <setting type="lsep" label="TV Shows" />
        <setting id="navi.tvGenres" type="bool" label="Genres" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="Networks" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="Languages" default="true" />
        <setting id="navi.tvCerts" type="bool" label="Certificates" default="true" />
        <setting id="navi.tvTrending" type="bool" label="People Watching" default="true" />
        <setting id="navi.tvPopular" type="bool" label="Most Popular" default="true" />
        <setting id="navi.tvRating" type="bool" label="Highly Rated" default="true" />
        <setting id="navi.tvViews" type="bool" label="Most Voted" default="true" />
        <setting id="navi.tvMosts" type="bool" label="TV Show Mosts" default="true" />
        <setting id="navi.tvAiring" type="bool" label="Airing Today" default="true" />
        <setting id="navi.tvPremier" type="bool" label="New TV Shows" default="true" />
        <setting id="navi.tvActive" type="bool" label="New Episodes" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="TV Calendar" default="true" />
    </category>

    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="45" range="10,60" option="int" />
        <setting id="preemptive.termination" type="bool" label="32618" default="false" />
        <setting id="preemptive.limit" type="slider" label="32619" default="10" range="1,50" option="int" enable="eq(-1,true)" />
        <setting id="linesplit" type="enum" label="32628" lvalues="32629|32630|32631" default="0" />
        <setting id="prem.identify" type="select" label="32588" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221" default="6" enable="!eq(-1,2)"/>
        <setting id="sec.identify" type="select" label="32626" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32200" default="4" enable="!eq(-2,2)"/>
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|SD" default="0" />
        <setting id="autoplay.sd" type="bool" label="32620" default="false" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
        <setting id="debrid.only" type="bool" label="32621" default="false" />
        <setting id="remove.dups" type="bool" label="32090" default="true" />
        <setting id="torrent.min.seeders" type="slider" label="Minimum Seeders" visible="false" default="1" range="1,100" option="int" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="32623" default="false" enable="eq(-1,true)" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>

    <category label="32315">
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.marauder/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="lsep" label="32075" />
        <setting id="trakt.client_id" type="text" label="32609" default="" />
        <setting id="trakt.client_secret" type="text" label="32610" default="" />
        <setting type="sep" />
        <setting id="startup.sync.trakt.status" type="bool" label="32091" default="false" enable="!eq(-6,)"/>
        <setting id="trakt.scrobble" type="bool" label="32097" default="false" enable="!eq(-7,)"/>
        <setting type="text" label="32098" enable="false" />
        <setting id="trakt.scrobble.notify" type="bool" label="32099" default="false" enable="!eq(-9,)+eq(-2,true)"/>
        <setting id="rersume.source" type="enum" label="32095" lvalues="32314|32096" default="0" enable="!eq(-10,)" />
        <setting type="lsep" label="32614" />
        <setting id="autoTraktOnStart" type="bool" label="32615" default="false" enable="!eq(-12,)"/>
        <setting id="schedTraktTime" type="slider" label="32616" default="0" range="0,24" option="int" enable="!eq(-13,)" />
        <setting type="text" label="32617" enable="false" />
    </category>

    <category label="32345">
        <setting type="lsep" label="32083" />
        <setting id="module.provider" type="select" label="32084" values="Barnacle Scrapers|Open Scrapers|Built-in|Barnacle + Built-in|Open + Built-in" default="Barnacle Scrapers" visible="System.HasAddon(script.module.openscrapers)" />
        <setting id="module.provider.alt" type="select" label="32084" values="Barnacle Scrapers|Built-in|Barnacle + Built-in" default="Barnacle Scrapers" visible="!System.HasAddon(script.module.openscrapers)" />
        <setting id="open.Osettings" subsetting="true" type="action" label="32085" option="close" action="RunPlugin(plugin://script.module.barnaclescrapers/?mode=barnaclescrapersettings)" />
        <setting id="open.Lsettings" subsetting="true" type="action" label="32086" option="close" action="RunPlugin(plugin://script.module.openscrapers/?mode=OpenscrapersSettings)" visible="System.HasAddon(script.module.openscrapers)" />
        <setting id="install.openscrapers" subsetting="true" type="action" label="Install Openscrapers" option="close" action="InstallAddon(script.module.openscrapers)" visible="!System.HasAddon(script.module.openscrapers)" />
        <setting id="clear.providers.cache" subsetting="true" type="action" label="32087" action="RunPlugin(plugin://plugin.video.marauder/?action=clearCacheProviders)" />
        <!-- [ORION/] -->
        <setting label="32088" type="lsep" />
        <setting id="provider.orionoid" type="bool" label="ORION" default="false" />
        <setting id="install.orion" subsetting="true" type="action" label="To use this you must install and configure an add-on: Orion." option="close" action="InstallAddon(script.module.orion)" enable="!System.HasAddon(script.module.orion)" visible="eq(-1,true) + !System.HasAddon(script.module.orion)"/>
        <setting id="provider.orionoid.settings" subsetting="true" type="action" label="Open Orion module settings" option="close" action="RunPlugin(plugin://script.module.orion?action=dialogSettings)" enable="System.HasAddon(script.module.orion)" visible="eq(-2,true)" />
        <setting id="orionoid.streamtype" subsetting="true" type="enum" label="Stream Type:" values="Hosters|Torrents|All" default="0" enable="System.HasAddon(script.module.orion)" visible="eq(-3,true)" />
        <setting id="orion.extra.info" subsetting="true" type="bool" label="Extra stream info (popularity, age)" default="true" enable="System.HasAddon(script.module.orion)" visible="eq(-4,true)" />
        <setting id="orion.info.filename" subsetting="true" type="bool" label="Extra stream info (filename)" default="false" enable="System.HasAddon(script.module.orion)" visible="eq(-5,true)" />
        <setting id="orion.color" subsetting="true" type="select" label="Orion label color:" values="No color|blue|red|yellow|deeppink|cyan|lawngreen|gold|magenta|yellowgreen|white|black|crimson|goldenrod|powderblue|deepskyblue|springgreen|darkcyan|aquamarine|mediumturquoise|khaki|darkorange" default="No color" enable="System.HasAddon(script.module.orion)" visible="eq(-6,true)" />
        <!-- [/ORION] -->
    </category>

    <category label="32346">
        <setting type="lsep" label="32624" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="4d8f2c15926d43b4437742cd968876f2" />
        <setting type="lsep" label="32625" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="622a98be4ab1593cb294f066daed0b5c" />
        <setting type="lsep" label="32627" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="lsep" label="TVDB" />
        <setting id="tvdb.key" type="text" option="hidden" label="TVDB Key" default="363c1fbd0c2149580331ba4f8e9400ec" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.marauder/?action=smuSettings)" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="lsep" label="Furk.net" />
        <setting id="furk.user_name" type="text" label="Furk Username" default="" />
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
    </category>

    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.marauder/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.marauder/TVShows" />
        <setting type="lsep" label="32542" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.importdelay" type="bool" label="32612" default="false" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>

    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="text" label="32351" enable="false" />
        <setting type="text" label="32352" enable="false" />
    </category>

    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Greek" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
    </category>

    <category label="Debugging">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="Log location" values="Kodi log|Add-on log" default="0" />
    </category>

</settings>
