﻿[COLOR yellow][B]v1.3.9[/B]
* finally fixed the trakt trailers (hopefully :-)).
* if more then one trailer is availabe you can choose which one.
bare in mind not everything has a trailer.

[COLOR lightblue][B]v1.3.8[/B]
* added open settings in the content menu.
* added trakt manager in the content menu.

[COLOR lightblue][B]v1.3.7[/B]
* fix trialer in Trakt list.
* add two new sources.

[COLOR lightblue][B]v1.3.6[/B]
*new look to sources , alot more info.
* fix error when installing on fresh kodi and resuming play

[COLOR lightblue][B]v1.3.5[/B]
* added Sync shadow to trakt - all the data from the local shadow addon will be synced to trakt ,
and all the data from trakt will be synced to shadow,
so movie history and series tracker will be synced to trakt.
* fixed 7tor source (thanks to mreggman).
* fixed the error message when there is no next episode.
* added the setting to disable next episode window.[/COLOR]

[COLOR lightblue][B]v1.3.4[/B]
* Added this window :-)
* fix the button in the recommened movie at the end of the movie.
* fix hang when no links found.
* added new source "lime" removed dead ones.[/COLOR]

Enjoy
