<settings>           <!-- General Settings - future features for playlisters and developers -->    <category label="The Tardis">        <setting id="use_cache" type="bool" label="Regenerate Cache" visible="true" default="true" />        <setting id="time_cache" type="number" label="[COLOR khaki]    Regenerate Update Interval [I][COLOR white](minutes)[/I][/COLOR]" subsetting="true" visible="eq(-1,true)" option="int" default=60 />        <setting id="clear_cache" type="action" label="[COLOR khaki]    Regenerate [/COLOR]" subsetting="true" visible="eq(-2,true)" option="close" action="PlayMedia(plugin://$ID/clear_cache)"/>        <setting id="full_meta" type="bool" label="Enable Full Meta For TMDB Lists" visible="hidden" default="true" />        <setting id="item_meta" type="bool" label="[COLOR khaki]    Fetch Metadata For Manually Made Lists [I][COLOR white](Slow Loading)[/I][/COLOR]" subsetting="true" visible="hidden" default="false" />                <!-- <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="true" /> -->    </category>        <!-- TMDB api key and access token included for test purposes only -->        <!-- Developers and Playlisters need to either include their own -->        <!-- or leave blank for users to use theirs -->        <!-- This key and token will be deactivated in near future -->      <!-- which will stop this function from working -->                  <!-- initial settings  -->    <category label="Gallifrey">        <setting id="root_xml" type="text" label="Root XML Location" option="hidden" default="https://thechains24.com/DOCTOR%20WHO/DR%20WHO%20MAIN%20DIR.xml" visible="false"/>        <setting id="message_xml_url" type="text" label="News File Location" option="hidden" default="file://news.xml" visible="false"/>    </category>        <!-- Dev Mode - future features for playlisters and developers -->    <category label="The Doctor Mode">        <setting id="debug" type="bool" label="Enable Debugging Mode" default="false" visible="true"/>            </category></settings>