  [COLOR cyan][B]Version 1.1.0[/B][/COLOR]
- Fixed Scrapers.

  [COLOR cyan][B]Version 1.0.9[/B][/COLOR]
- Added Torrentz2.

  [COLOR cyan][B]Version 1.0.8[/B][/COLOR]
- Added Elfhosted.

  [COLOR cyan][B]Version 1.0.7[/B][/COLOR]
- Added Rutor,Fixed EZTV.
  
  [COLOR cyan][B]Version 1.0.6[/B][/COLOR]
- Fixed Movies Error.

  [COLOR cyan][B]Version 1.0.5[/B][/COLOR]
- Removed IMDB Lists.

  [COLOR cyan][B]Version 1.0.4[/B][/COLOR]
- Imported Nyaa Scraper.

  [COLOR cyan][B]Version 1.0.3[/B][/COLOR]
- Minor Bug Fixes.

  [COLOR cyan][B]Version 1.0.2[/B][/COLOR]
- Minor Bug Fixes.

  [COLOR cyan][B]Version 1.0.1[/B][/COLOR]
- Imported More Scrapers.

  [COLOR cyan][B]Version 1.0.0[/B][/COLOR]
- Credits To kodifitzwell,Tikipeter And Venom.
