﻿[COLOR yellow][B]v1.8.0[/B]
* fix error on Rasberipi.
[COLOR lightblue][B]v1.7.9[/B]
* added next page in trakt liked lists.
* fix some bugs in trakt progress.
[COLOR lightblue][B]v1.7.8[/B]
* added the ability to turn off Debrid (use easynews(premium),furk(premium)).

[COLOR lightblue][B]v1.7.6[/B]
* fix tv calendar.
* fix Trakt bugs.
* fix background in sources display.
* added new scrapers (if its on the web its in shadow :-)).
* fix display lock.

[COLOR lightblue][B]v1.7.5[/B]
* Speeeeed up Trkt section.

[COLOR lightblue][B]v1.7.4[/B]
* fix one click in Alldebrid (2050 error).
[COLOR lightblue][B]v1.7.3[/B]
* fixed Alldebrid Support.
[COLOR lightblue][B]v1.7.2[/B]
* fix some bugs.
* added "remove from history" in rd histroy and rd history torrent (Context menu).
[COLOR lightblue][B]v1.7.0[/B]
* fixed some bugs.
* added and fixed some sources.
[COLOR lightblue][B]v1.6.9[/B]
* added Trakt calendars category in Trakt section.
* fix some bugs.
[COLOR lightblue][B]v1.6.7[/B]
* added new source.
* much more results for tv shows now from all scrapers.
[COLOR lightblue][B]v1.6.6[/B]
* added anew super fast and super good scraper :-) (tsdl).

[COLOR lightblue][B]v1.6.5[/B]
* added easynews support.

[COLOR lightblue][B]v1.6.4[/B]
* added Furk support(every link will play :-)).
* small bug fix.
* added option for global view lock.

[COLOR lightblue][B]v1.6.3[/B]
* fix error in Progress.
* fix set view lock.

[COLOR lightblue][B]v1.6.1[/B]
* added sort by air date in Trakt progress.
* fix last link.
* fix remove from trakt series.


[COLOR lightblue][B]v1.6.0[/B]
* added support for full season torrent in rd torrents category.

[COLOR lightblue][B]v1.5.9[/B]
* added my rd torrents list.

[COLOR lightblue][B]v1.5.8[/B]
* fix headline in the filter settings
* fix naming in my rd history .

[COLOR lightblue][B]v1.5.7[/B]
* fix filtered results.
* split the trakt list to movie and tv shows.
* split Filter option for tv and movies.
* added Display lock (you can set the display(list,fanart...) and type(file,movies...) (can be disabled in settings).
* [COLOR red]fix error when adding am item to new trakt list through trakt manager[/COLOR].
* added my rd files category.
* fix one click tv pulling 480 instead of 720 (hopefully :-)).
* you can now select which items you want in the context menu through the settings.


[COLOR lightblue][B]v1.5.6[/B]
* fix no links in nextup.

[COLOR lightblue][B]v1.5.5[/B]
* nextup episode - shows plot now, if no links are available the "watch now" button will not be visable and it will not auto continue.
* fix filter of links + you can open the filtered links at the end of the sources list.
* fix nextup will now get sources for the next season if its available.
* fix remove from series tracker.
[COLOR lightblue][B]v1.5.4[/B]
* added filter options,
  you can set max and min quality for links,
  you can disable by encoding (3d,hevc/hdr,cam).

[COLOR lightblue][B]v1.5.3[/B]
* bypass kodi 18 loop de loop :-).<<in kodi 18 if the player fails to play unless you tell kodi to STOP it will try to play it over and over again :-( >>
* when an episode is watched it will be removed from resume watching.
* next up fixed.
* added sync button to trakt in series tracker.

[COLOR lightblue][B]v1.5.2[/B]
* add how many people are watching the movie/show you are , in the scraping result.
* fixed cancel populating in trakt world.
[COLOR lightblue][B]v1.5.1[/B]
* fixed some movies wont play.
* fixed result mismarked as red.
* fixed watched mark wont remove.
[COLOR lightblue][B]v1.5.0[/B]
* unrelated scaping results will be marked at red and moved to the buttom.
* resume point from trakt will work from every menu of shadow now.
* added an option to override local shadow DB when syncing with Trakt.

[COLOR lightblue][B]v1.4.9[/B]
* fixed error when syncing to Trakt.
* fixed auth. request in trakt world.
* added more categories to trakt world.
* added movies/tv shows recommendations in Trakt account.

[COLOR lightblue][B]v1.4.7[/B]
* added resume watching in Trakt.
* added Trakt world , categories from Trakt without an account.

[COLOR lightblue][B]v1.4.6[/B]
* fix resume play from "resume watching"
* fix glitch in the sync trakt menu.

[COLOR lightblue][B]v1.4.5[/B]
*fixed some bugs(hopefully :-))
*added anew source.
* now you can upload log through the settings.

[COLOR lightblue][B]v1.4.4[/B]
* added remove from series tracker in content menu.
* added 2 more sources.

[COLOR lightblue][B]v1.4.3[/B]
* fix resume time to previos location.

[COLOR lightblue][B]v1.4.2[/B]
* added openinfo in content menu.
* fix jump to next link if one does not work. (mostly in tv shows in seasons link).
[COLOR lightblue][B]v1.4.1[/B]
* fixed update resume time with every watch.
* added resume watch category for episodes/movies you havent finished watching.
* added season's sources for each source , meaning much more results for tv shows.
* fixed sources windows stuck.

[COLOR lightblue][B]v1.3.9[/B]
* finally fixed the trakt trailers (hopefully :-)).
* if more then one trailer is availabe you can choose which one.
bare in mind not everything has a trailer.

[COLOR lightblue][B]v1.3.8[/B]
* added open settings in the content menu.
* added trakt manager in the content menu.

[COLOR lightblue][B]v1.3.7[/B]
* fix trialer in Trakt list.
* add two new sources.

[COLOR lightblue][B]v1.3.6[/B]
*new look to sources , alot more info.
* fix error when installing on fresh kodi and resuming play

[COLOR lightblue][B]v1.3.5[/B]
* added Sync shadow to trakt - all the data from the local shadow addon will be synced to trakt ,
and all the data from trakt will be synced to shadow,
so movie history and series tracker will be synced to trakt.
* fixed 7tor source (thanks to mreggman).
* fixed the error message when there is no next episode.
* added the setting to disable next episode window.[/COLOR]

[COLOR lightblue][B]v1.3.4[/B]
* Added this window :-)
* fix the button in the recommened movie at the end of the movie.
* fix hang when no links found.
* added new source "lime" removed dead ones.[/COLOR]

Enjoy
